---
---
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Lights Out!</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <style>
    body {
      background: rgb(60, 62, 61);
      text-align: center;
    }

    canvas {
      margin-top: 60px;
      width: 600px;
      height: 400px;
      display: inline-block;
      box-shadow: 0px 0px 132px #000;
    }

    b {
      color: #ECECEC;
      font-style: italic;
    }

    a {
      text-decoration: none;
      color: white;
      font-style: initial;
      cursor: pointer;
      font-size: 1.4rem;
    }

    a:hover {
      text-decoration: underline;
    }

    #canvas-container {
      margin-bottom: 20px;
    }

  </style>
</head>
<body>
  <div id="canvas-container"></div>
  <b>Created by <a href="http://maxborsch.github.io/">Max Borsch</a>, for Google Code-in 2015 with <a href="http://fossasia.org/">FOSSASIA.</a></b>

  <script src="js/libs/jquery.js"></script>
  <script src="js/libs/pixi.min.js"></script>
  <script src="js/main.js"></script>
  <script>
    $("#canvas-container").append(Main(600, 400));
  </script>
</body>
</html>
